{
  "name": "1000birds",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "date-utils": "^1.2.21",
    "express": "^4.16.4",
    "mongoose": "^5.3.4",
    "nem-library": "1.1.0-RC1"
  }
}
